path.variable.kotlin_bundled=/home/dmishra/idea-IU-183.6156.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dmishra/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-6.fc29.x86_64
javac2.instrumentation.includeJavaRuntime=false